data/ebetor.json (before)
{
  "users": [
    {
      "id": 1,
      "email": "divino@ebetor.co",
      "name": "Hugo",
      "password": "cd2eb0837c9b4c962c22d2ff8b5441b7b45805887f051d39bf133b583baf6860",
      "coins": 509
    },
    {
      "id": 2,
      "email": "admin@ebetor.co",
      "name": "admin",
      "password": "cd2eb0837c9b4c962c22d2ff8b5441b7b45805887f051d39bf133b583baf6860",
      "coins": 60
    },
    {
      "id": 3,
      "email": "admin2@ebetor.co",
      "name": "admin2",
      "password": "cd2eb0837c9b4c962c22d2ff8b5441b7b45805887f051d39bf133b583baf6860",
      "coins": 0
    }
  ],
  "bets": [
    {
      "user": 3,
      "match": 619636,
      "team": 129874,
      "coins": 40,
      "status": "waiting_result",
      "id": 1
    },
    {
      "user": 1,
      "match": 619636,
      "team": 129382,
      "coins": 100,
      "status": "waiting_result",
      "id": 2
    },
    {
      "user": 1,
      "match": 619628,
      "team": 130239,
      "coins": 10,
      "status": "waiting_result",
      "id": 3
    },
    {
      "user": 1,
      "match": 624427,
      "team": 129030,
      "coins": 10,
      "status": "waiting_result",
      "id": 4
    },
    {
      "user": 1,
      "match": 624435,
      "team": 129644,
      "coins": 10,
      "status": "waiting_result",
      "id": 5
    },
    {
      "user": 1,
      "match": 624420,
      "team": 129032,
      "coins": 10,
      "status": "waiting_result",
      "id": 6
    },
    {
      "user": 1,
      "match": 624433,
      "team": 129040,
      "coins": 10,
      "status": "waiting_result",
      "id": 7
    },
    {
      "user": 1,
      "match": 624423,
      "team": 129034,
      "coins": 10,
      "status": "waiting_result",
      "id": 8
    },
    {
      "user": 1,
      "match": 624428,
      "team": 129041,
      "coins": 10,
      "status": "waiting_result",
      "id": 9
    },
    {
      "user": 1,
      "match": 624442,
      "team": 129030,
      "coins": 15,
      "status": "waiting_result",
      "id": 10
    },
    {
      "user": 1,
      "match": 624438,
      "team": 129034,
      "coins": 10,
      "status": "waiting_result",
      "id": 11
    },
    {
      "user": 1,
      "match": 624421,
      "team": 129033,
      "coins": 10,
      "status": "waiting_result",
      "id": 12
    },
    {
      "user": 1,
      "match": 624434,
      "team": 129230,
      "coins": 10,
      "status": "waiting_result",
      "id": 13
    }
  ]
}

data/ebetor.json (after)
{
  "users": [
    {
      "id": 1,
      "email": "divino@ebetor.co",
      "name": "Hugo",
      "password": "cd2eb0837c9b4c962c22d2ff8b5441b7b45805887f051d39bf133b583baf6860",
      "coins": 489
    },
    {
      "id": 2,
      "email": "admin@ebetor.co",
      "name": "admin",
      "password": "cd2eb0837c9b4c962c22d2ff8b5441b7b45805887f051d39bf133b583baf6860",
      "coins": 60
    },
    {
      "id": 3,
      "email": "admin2@ebetor.co",
      "name": "admin2",
      "password": "cd2eb0837c9b4c962c22d2ff8b5441b7b45805887f051d39bf133b583baf6860",
      "coins": 0
    }
  ],
  "bets": [
    {
      "user": 3,
      "match": 619636,
      "team": 129874,
      "coins": 40,
      "status": "waiting_result",
      "id": 1
    },
    {
      "user": 1,
      "match": 619636,
      "team": 129382,
      "coins": 100,
      "status": "waiting_result",
      "id": 2
    },
    {
      "user": 1,
      "match": 619628,
      "team": 130239,
      "coins": 10,
      "status": "waiting_result",
      "id": 3
    },
    {
      "user": 1,
      "match": 624427,
      "team": 129030,
      "coins": 10,
      "status": "waiting_result",
      "id": 4
    },
    {
      "user": 1,
      "match": 624435,
      "team": 129644,
      "coins": 10,
      "status": "waiting_result",
      "id": 5
    },
    {
      "user": 1,
      "match": 624420,
      "team": 129032,
      "coins": 10,
      "status": "waiting_result",
      "id": 6
    },
    {
      "user": 1,
      "match": 624433,
      "team": 129040,
      "coins": 10,
      "status": "waiting_result",
      "id": 7
    },
    {
      "user": 1,
      "match": 624423,
      "team": 129034,
      "coins": 10,
      "status": "waiting_result",
      "id": 8
    },
    {
      "user": 1,
      "match": 624428,
      "team": 129041,
      "coins": 10,
      "status": "waiting_result",
      "id": 9
    },
    {
      "user": 1,
      "match": 624442,
      "team": 129030,
      "coins": 15,
      "status": "waiting_result",
      "id": 10
    },
    {
      "user": 1,
      "match": 624438,
      "team": 129034,
      "coins": 10,
      "status": "waiting_result",
      "id": 11
    },
    {
      "user": 1,
      "match": 624421,
      "team": 129033,
      "coins": 10,
      "status": "waiting_result",
      "id": 12
    },
    {
      "user": 1,
      "match": 624434,
      "team": 129230,
      "coins": 10,
      "status": "waiting_result",
      "id": 13
    },
    {
      "user": 1,
      "match": 624422,
      "team": 129230,
      "coins": 10,
      "status": "waiting_result",
      "id": 14
    },
    {
      "user": 1,
      "match": 625422,
      "team": 1662,
      "coins": 10,
      "status": "waiting_result",
      "id": 15
    }
  ]
}

data/ebetor.json (diff)
@@ -5,7 +5,7 @@
       "email": "divino@ebetor.co",
       "name": "Hugo",
       "password": "cd2eb0837c9b4c962c22d2ff8b5441b7b45805887f051d39bf133b583baf6860",
-      "coins": 509
+      "coins": 489
     },
     {
       "id": 2,
@@ -126,6 +126,22 @@
       "coins": 10,
       "status": "waiting_result",
       "id": 13
+    },
+    {
+      "user": 1,
+      "match": 624422,
+      "team": 129230,
+      "coins": 10,
+      "status": "waiting_result",
+      "id": 14
+    },
+    {
+      "user": 1,
+      "match": 625422,
+      "team": 1662,
+      "coins": 10,
+      "status": "waiting_result",
+      "id": 15
     }
   ]
 }
